@startuml
title Add Airline 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to add airline (name, code, country)
activate ctrl
ctrl -> ctrl: Validate input data
alt Input valid
    ctrl -> sv: createAirline(name, code, country)
    activate sv
    sv -> db: Query to insert airline (name, code, country)
    activate db
    db --> sv: return success message
    deactivate db
    sv --> ctrl: Airline(id, name, code, country)
    deactivate sv
    ctrl --> u: Show success message
    ctrl-->u: Show(Airline)
else Input invalid
    ctrl --> u: Show error message
    deactivate ctrl
end
@enduml