@startuml
title Delete Airline 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to delete airline (id)
activate ctrl
ctrl->u: Do you want to delete this airline? (yes/no)
alt yes
ctrl-> sv:Delete(Airline.id)
activate sv
sv->db: Query to delete airline (id)
activate db
db->sv: return success message
deactivate db
sv-->ctrl: listAirline(id, name, code, country)
deactivate sv
ctrl-->u: Show success message
ctrl-->u: Show(Airline)
else no
ctrl-->u: Show(Airline)
deactivate ctrl
end

@enduml