@startuml
title Delete Baggage fee 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to delete Baggage fee (id)
activate ctrl
ctrl->u: Do you want to delete this Baggage fee? (yes/no)
alt yes
ctrl-> sv:Delete(Baggage fee.id)
activate sv
sv->db: Query to delete Baggage fee (id)
activate db
db->sv: return success message
deactivate db
sv-->ctrl: listBaggage fee
deactivate sv
ctrl-->u: Show success message
ctrl-->u: Show(Baggage feescreen)
else no
ctrl-->u: Show(Baggage feescreen)
deactivate ctrl
end

@enduml