@startuml
title Delete Meal 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to delete Meal (id)
activate ctrl
ctrl->u: Do you want to delete this Meal? (yes/no)
alt yes
ctrl-> sv:Delete(Meal.id)
activate sv
sv->db: Query to delete Meal (id)
activate db
db->sv: return success message
deactivate db
sv-->ctrl: listMeal
deactivate sv
ctrl-->u: Show success message
ctrl-->u: Show(Mealscreen)
else no
ctrl-->u: Show(Mealscreen)
deactivate ctrl
end

@enduml