@startuml
title Delete Review 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to delete Review (id)
activate ctrl
ctrl->u: Do you want to delete this Review? (yes/no)
alt yes
ctrl-> sv:Delete(Review.id)
activate sv
sv->db: Query to delete Review (id)
activate db
db->sv: return success message
deactivate db
sv-->ctrl: listReview
deactivate sv
ctrl-->u: Show success message
ctrl-->u: Show(Reviewscreen)
else no
ctrl-->u: Show(Reviewscreen)
deactivate ctrl
end

@enduml