@startuml
title Delete Airport 
actor User as u
participant Controller as ctrl
participant Service as sv
database Database as db 

u -> ctrl: Request to delete Airport (id)
activate ctrl
ctrl->u: Do you want to delete this Airport? (yes/no)
alt yes
ctrl-> sv:Delete(Airport.id)
activate sv
sv->db: Query to delete Airport (id)
activate db
db->sv: return success message
deactivate db
sv-->ctrl: listAirport
deactivate sv
ctrl-->u: Show success message
ctrl-->u: Show(Airportscreen)
else no
ctrl-->u: Show(Airportscreen)
deactivate ctrl
end

@enduml